# sjersey

./: README.md  build.sbt  pom.xml
src/main/scala/eu/fakod/sjersey/inject/: ScalaCollectionQueryParamInjectable.scala  ScalaCollectionStringReaderExtractor.scala  ScalaCollectionsFactoryProvider.scala  ScalaCollectionsQueryParamFactoryProvider.scala  ScalaCollectionsQueryParamInjectableProvider.scala  ScalaOptionStringExtractor.scala
src/main/scala/eu/fakod/sjersey/params/: AbstractParam.scala  BooleanParam.scala  IntParam.scala  LongParam.scala
src/main/scala/eu/fakod/sjersey/providers/: JacksonProvider.scala  JerksonProvider.scala
src/main/scala/eu/fakod/sjersey/util/: JacksonDeAndSerializer.scala  RegisterInjection.scala  RegisterParameterInjectionBinder.scala
src/test/scala/eu/fakod/sjersey/: SJerseyTestBase.scala
src/test/scala/eu/fakod/sjersey/inject/specs/: ScalaCollectionQueryParamInjectableSpec.scala  ScalaCollectionStringReaderExtractorSpec.scala  ScalaCollectionsQueryParamInjectableProviderSpec.scala  ScalaOptionStringExtractorSpec.scala
src/test/scala/eu/fakod/sjersey/integration/spec/: SJerseyIntegrationSpec.scala  ScalaCollectionQueryParamInjectableIntegrationSpec.scala
src/test/scala/eu/fakod/sjersey/params/specs/: BooleanParamSpec.scala  IntParamSpec.scala  LongParamSpec.scala
src/test/scala/eu/fakod/sjersey/providers/specs/: DeSerializerTest.scala  JacksonProviderSpec.scala  JerksonProviderSpec.scala
src/test/webapp/WEB-INF/: web.xml
